[
  {
    "remote": "github",
    "repository": "c0smic-Lab/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "15"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
    "branch": "lineage-21"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "voyager"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "voyager"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "voyager"
  },
  {
    "remote": "github",
    "repository": "ihsanulrahman/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "15"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "voyager"
  }
]